# astro-bhavishya

./: CSP_FIX.md  Dockerfile  FRONTEND_ISSUES_FIX.md  HELP.md  POSTGRESQL_SETUP.md  Procfile.txt  RUN_INSTRUCTIONS.md  SECURITY_FIXES.md  pom.xml
.ebextensions/: 01-nginx.config  02-environment.config  03-https-redirect.config
.platform/nginx/: nginx.conf
src/main/java/com/astro/AstroRitaChaturvedi/: AstroRitaChaturvediApplication.java
src/main/java/com/astro/AstroRitaChaturvedi/Config/: RestTemplateConfig.java  SecurityHeadersConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/astro/AstroRitaChaturvedi/Controller/: AdminController.java  AstrologerController.java  AuthController.java  CallController.java  ChatController.java  DashboardController.java  HealthController.java  HoroscopeController.java  NotificationController.java  ReviewController.java  SPAController.java  UserController.java  WalletController.java  WebSocketTestController.java
src/main/java/com/astro/AstroRitaChaturvedi/Convertor/: AESEncryptionUtil.java  BalanceConvertor.java
src/main/java/com/astro/AstroRitaChaturvedi/DTO/: AstrologerDTO.java  CallRequestDTO.java  ChatMessageDTO.java  SessionDTO.java  TransactionDTO.java  UserDTO.java  WalletDTO.java
src/main/java/com/astro/AstroRitaChaturvedi/Model/: AstrologerModel.java  CallRequestModel.java  ChatMessage.java  HoroscopeModel.java  NotificationModel.java  ReviewModel.java  SessionModel.java  TransactionModel.java  UserModel.java  WalletModel.java
src/main/java/com/astro/AstroRitaChaturvedi/Repository/: AstrologerRepository.java  CallRepository.java  CallRequestRepository.java  ChatMessageRepository.java  ChatRepository.java  HoroscopeRepository.java  NotificationRepository.java  ReviewRepository.java  SessionRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/astro/AstroRitaChaturvedi/Security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/astro/AstroRitaChaturvedi/Service/: AstrologerAvailabilityService.java  AstrologerService.java  CallService.java  ChatService.java  DashboardService.java  DataSeedingService.java  HoroscopeService.java  NotificationService.java  OtpService.java  PhoneEmailService.java  RazorpayService.java  ReviewService.java  TransactionService.java  UserService.java  WalletService.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/db/migration/: V2__Add_rating_columns.sql
src/main/resources/static/: 3rdpartylicenses.txt  main.d95cd4c3b7157652.js  polyfills.3f967bb513df273d.js  styles.47639422c400e23b.css
src/test/java/com/astro/AstroRitaChaturvedi/: AstroRitaChaturvediApplicationTests.java
