# ==============================
# Database Configuration
# ==============================
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://mydb.cve6ao8kmzrk.eu-north-1.rds.amazonaws.com:5432/postgres}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgre}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:rishika3}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true

# ==============================
# Server Configuration
# ==============================
server.port=8081

# ==============================
# Razorpay Configuration
# ==============================
razorpay.key.id=${RAZORPAY_KEY_ID:rzp_test_Vl0GUE44Oo78oe}
razorpay.key.secret=${RAZORPAY_KEY_SECRET:J8ekoGCQ4ouxGQ3BUSZdGeJe}

# ==============================
# JWT Configuration
# ==============================
jwt.secret=${JWT_SECRET:e23b8e73da56b6578a7378ecab18c902c0b067cd9a541ff3e2e85d5a95f23a33}
jwt.expiration=${JWT_EXPIRATION:1800000000000000}

# ==============================
# Logging Configuration
# ==============================
logging.level.org.springframework.security=INFO
logging.level.com.astro=INFO
